<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="icon" type="image/png" href="assets/images/PaPets.png" width="100%">
	<link rel="stylesheet" href="assets/images/lupaStatic.png">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/exemplo.css">
	
	<title>PaPets</title>
	<style>
		form {
			display: block;
			max-width: 600px;	
		}
		
		h2 {
			display: block;
			margin-top: 110px;	
		}
		label {
			display: block;
			margin-top: 10px;
		}
		input[type="text"],
		input[type="email"],
		input[type="tel"],
		textarea {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 5px;
			margin-bottom: 15px;
			resize: vertical;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>

<nav>
		<a href="index.html"><img src="assets/images/PaPets.png" width="150"></a>
		<h1>PaPets </h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="agendamento.html">Agendamento</a></li>
			<li><a href="shop.html">Shopping</a></li>
			<li><a href="contato.html">Contato</a></li>
			<li><a href="adote.html">Adote</a></li>
		</ul>
		
		<input type="text">
		
</nav>

<body>
	

	<h2>Entre em Contato</h2>

	<form>
		<label for="nome">Nome:</label>
		<input type="text" id="nome" name="nome" required>

		<label for="email">E-mail:</label>
		<input type="email" id="email" name="email" required>

		<label for="telefone">Telefone:</label>
		<input type="tel" id="telefone" name="telefone" required>

		<label for="mensagem">Deixe sua mensagem:</label>
		<textarea id="mensagem" name="mensagem" rows="5" cols="30"></textarea>

		<input type="submit" value="Enviar">
	</form>

</body>

	<footer>
		<p>&copy; 2023 PetShop Animal Feliz. Todos os direitos reservados.</p>
	</footer>
</html>